[33m664b66b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update css
[33m45fa4a2[m Dashboard ADMIN+TUTOR+CRUD
[33mb7a94bd[m Dahboard ADMIN+TUTOR+CRUD
[33mc5c21c3[m css
[33m9de0480[m update
[33mf304ecc[m pindah file ke struktur folder baru
[33m87c5289[m Deskripsi Kelas
[33m50b3a37[m pertanyaan yang sering ditanyakan
[33m1fba053[m + deskripsi course
[33mc97d654[m update fitur logout
[33mb77d7a2[m update header
[33m1732b8e[m update warna + logo
[33m646a825[m update
[33me3cfafd[m update tampilan website
[33m6bd802b[m update homepage
[33m11d55f9[m Update admin & website
[33md678f23[m first commit
